﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inicital-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" />

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
</head>
<body>
    <div id="container" style="width: 75%;">
        <canvas id="myChart" width="100" height="50"></canvas>
    </div>
    <script type="text/javascript" src="chartconfig.js"></script>
    <script>
        console.log('ChartjsConfugraiton', chartConfig);
        var ctx = document.getElementById('myChart').getContext('2d');
        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'bar',

            // The data for our dataset
            data: {
                labels: chartConfig.labels,
                datasets: chartConfig.data,
            },

            // Configuration options go here
            options: {
                scales: {
                    xAxes: [{
                        display: true,
                        barPercentage: 1.25,
                        ticks: {
                            max: 3,
                        }
                    }],
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
</body>
</html>
